body,
html {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  padding: 0;
  margin: 0;
}
.hero {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  padding: 0;
  margin: 0;
}

.about {
  width: 100%;
}

.overlay {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  background-color: #000;
  z-index: -1;
  /* background-image: url('../media/hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.4; */
}

.overlay-container {
  width: 100vw;
  height: 100vh;
}

.overlay-right {
  width: 100%;
  height: 100%;
}

.pyramid {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background-image: url("../media/ball-gray.png");
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  z-index: 9;
  opacity: 0.9;
  /* animation:pyramid-animation 5s infinite alternate-reverse; */
  /* transform:rotateZ(30deg); */
}

@keyframes pyramid-animation {
  0% {
    transform: scale(1.1);
  }
  50% {
    transform: translate(5%, 20%);
  }

  100% {
    transform: scale(1);
  }
}

.hero-section {
  height: 100vh;
}
.resume {
  position: relative;
  z-index: 9999999999;
}
.link-tags {
  position: relative;
  z-index: 999999;
}
.hero-section i {
  font-size: 4em;
  color: #a9a9a9;
  margin: 2rem 0.2rem;
  cursor: pointer;
}
.hero-section i:hover {
  color: #dcdcdc;
}

/* about section */
.about-section {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.about-intro p {
  color: #a9a9a9;
  font-size: 5em;
}

.about-intro {
  height: 80%;
  width: 80%;
}

.three-column-grid-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.skill-text p {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
}

.skill-text i {
  max-width: 100%;
  margin: auto;
}

.skill-icon {
  /* max-width: 80%;
  margin: auto; */

  margin-top: -2rem;
}

.fab,
.fas {
  color: white;
  font-size: 4em;
  position: relative;
  padding: 2rem 2rem 0rem 2rem;
  transition: color 0.4s ease;
}

.fab:hover,
.fas:hover {
  color: #a9a9a9;
}

/* skills section */
.skill-set span {
  padding: 3rem 3rem 3rem 0;
  margin-top: 4rem;
  font-size: 3rem;
  color: #a9a9a9;
  line-height: 1.5;
}

.black-section {
  width: 100vw;
  min-height: 100vh;
  background-color: #000;
}

/* portfolio */
.portfolio-description {
  color: white;
  font-size: 2em;
}

.portfolio-image {
  position: relative;
  width: 100%;
}

.portfolio-overlay {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 80%;
  z-index: 99;
}

.portfolio-overlay-pwrfit {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  height: 65%;
  z-index: 99;
}

.portfolio-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
  position: relative;
}

.pwrfit-hover {
  position: absolute;
  width: 0;

  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.8;
  z-index: 999999999;
  transition: all 1s ease;
  cursor: pointer;
}

.hover-content {
  position: absolute;
  max-width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999999;
  opacity: 0;
  color: white;
  cursor: pointer;
}

.hover-content h1 {
  font-size: 6rem;
}

.display-hover-content {
  opacity: 1;
  transition: all 1s ease;
}

.full-width {
  width: 100%;
}

.background-display {
  opacity: 0.5;
}

ul {
  display: block;

  margin: 0;
}

ul li {
  font-size: 1em;
  list-style-type: disc;
}

.email-link {
  color: #a9a9a9;
  cursor: pointer;
  text-decoration: none;
}

@media (max-width: 1100px) {
  .hover-content {
    max-width: 80%;
  }

  .hover-content h1 {
    font-size: 4rem;
  }

  .hover-content p {
    font-size: 2rem;
  }
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
  .hover-content {
    max-width: 90%;
  }

  .hover-content h1 {
    font-size: 3rem;
  }

  .hover-content p {
    font-size: 1.5rem;
  }
  .hero-section i {
    font-size: 3em;
    margin: 30px 30px;
  }

  .about-intro {
    height: 80%;
    width: 80%;
  }

  .about-intro p {
    font-size: 4em;
  }

  .about-section {
    min-height: 50vh;
  }

  .skills {
    width: 200px;
    height: 200px;
  }

  .html-image,
  .php-image,
  .grid-image,
  .sql-image {
    width: 60px;
    height: 60px;
  }

  .js-image,
  .shopify-image {
    width: 90px;
    height: 60px;
  }

  .css-image {
    width: 35px;
    height: 50px;
  }
  .php-image {
    width: 60px;
    height: 40px;
  }

  .bs-image {
    width: 80px;
    height: 80px;
  }
}
@media (max-width: 768px) {
  .portfolio-overlay {
    top: 20%;
  }

  .portfolio-overlay-pwrfit {
    top: 40%;
  }
}

@media (max-width: 576px) {
  .three-column-grid-skills {
    grid-template-columns: 1fr 1fr;
  }
  .hover-content {
    max-width: 100%;
  }

  .hover-content h1 {
    font-size: 2rem;
  }

  .hover-content p {
    font-size: 1rem;
  }
  .hero-section i {
    font-size: 2em;
    margin: 20px 10px;
  }

  .portfolio-overlay {
    top: 30%;
  }

  .portfolio-overlay-pwrfit {
    top: 50%;
  }

  .about-intro p {
    font-size: 2.5rem;
  }

  .pyramid {
    width: 200px;
    height: 200px;
  }

  .skills .html-image {
    position: absolute;
    top: -10%;
    left: -10%;
  }

  .skills .css-image {
    position: absolute;
    top: -10%;
    right: -10%;
  }

  .skills .js-image {
    position: absolute;
    top: -40%;
    right: 52%;
  }

  .skills .sql-image {
    position: absolute;
    bottom: -30%;
    right: 55%;
    transform: translate(50%, 0);
  }

  .skills .bs-image {
    position: absolute;
    top: 30%;
    right: -45%;
  }

  .skills .php-image {
    position: absolute;
    top: 35%;
    left: -40%;
  }

  .skills .grid-image {
    position: absolute;
    top: 70%;
    left: -15%;
  }

  .skills .shopify-image {
    position: absolute;
    top: 70%;
    right: -25%;
  }
}

@media (max-width: 400px) {
  .skills {
    width: 150px;
    height: 150px;
  }

  .html-image,
  .bs-image,
  .php-image,
  .grid-image,
  .sql-image {
    width: 50px;
    height: 50px;
  }

  .js-image,
  .shopify-image {
    width: 80px;
    height: 50px;
  }

  .css-image {
    width: 35px;
    height: 50px;
  }
  .php-image {
    width: 50px;
    height: 35px;
  }

  .bs-image {
    width: 70px;
    height: 70px;
  }
}
